spring.application.name=bsep_backend

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bsep
spring.datasource.username=postgres
spring.datasource.password=super
spring.datasource.driver-class-name=org.postgresql.Driver

frontend.url=https://localhost:3000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

jwt.secret=1+NeHF+g2jWPxXvBz1I6egCasTtN0eHfDSxM4cAiU9P7XqlHqL2xGIKK8Xebuh4ZAXVDKKPTxVQNLWQ5IZG3PQ==
jwt.expirationMs=43200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pswtravel123@gmail.com
spring.mail.password=pfugrommeiptiupr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

app.base-url=http://localhost:8080

pki.keystore.path=keystores

recaptcha.secret.key=${RECAPTCHA_SECRET_KEY}
recaptcha.verify.url=https://www.google.com/recaptcha/api/siteverify

#httpS
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore/localhost.p12
server.ssl.key-store-password=localhost
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server